<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Previsões do tempo - São Paulo </title>
<link th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" rel="stylesheet" />
<link th:href="@{/webjars/bootstrap/css/bootstrap-theme.min.css}" rel="stylesheet" />

</head>
<body>
	<div class="panel panel-default" style="margin: 10px">
		<div class="panel-heading">
			<h1 class="panel-title">Previsão do tempo para São Paulo</h1>
		</div>
		<form class="form-inline" method="post" th:object="${previsao}" th:action="@{/Previsoes}" style="margin: 20px">
			<div class="form-group">
				<input type="text" class="form-control" placeholder="Dia da Semana" th:field="*{dia}"/>
				<input type="text" class="form-control" placeholder="Temp. Min." th:field="*{min}" pattern="[0-9]*\.?[0-9]*" title="Insira apenas números e divididos por ponto (.)"/>
				<input type="text" class="form-control" placeholder="Temp. Max." th:field="*{max}" pattern="[0-9]*\.?[0-9]*" title="Insira apenas números e divididos por ponto (.)"/>
				<input type="text" class="form-control" placeholder="Humidade" th:field="*{humidade}"/>
				<input type="text" class="form-control" placeholder="Descrição" th:field="*{descricao}"/>
				<input type="date" class="form-control" placeholder="Data" th:field="*{data}"/>
				<input type="time" class="form-control" placeholder="Hora" th:field="*{hora}"/>
				<input type="text" class="form-control" placeholder="Latitude" th:field="*{latitude}"/>
				<input type="text" class="form-control" placeholder="Longitude" th:field="*{longitude}"/>
				<button type="submit" class="btn btn-primary">Adicionar</button>
			</div>
		</form>
		<div class="panel-body">
			<table class="table">
				<thead>
					<tr>
						<th>Dia da Semana</th>
						<th>Temp. Min.</th>
						<th>Temp. Max.</th>
						<th>Humidade</th>
						<th>Descrição</th>
						<th>Data</th>
						<th>Hora</th>
						<th>Latitude</th>
						<th>Longitude</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="previsao:${previsoes}">
						<td th:text="${previsao.dia}"></td>
						<td th:text="${previsao.min + '°C'}"></td>
						<td th:text="${previsao.max + '°C'}"></td>
						<td th:text="${previsao.humidade + '%'}"></td>
						<td th:text="${previsao.descricao}"></td>
						<td th:text="${#dates.format(previsao.data, 'dd/MM/yyyy')}"></td>
						<td th:text="${previsao.hora}"></td>
						<td th:text="${previsao.latitude}"></td>
						<td th:text="${previsao.longitude}"></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>
</html>